<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;
            background-color: #333;
        }

        nav {
            position: fixed;
            top: 0;
            background-color: rgb(80, 80, 88);
            overflow: hidden;
            width: 100%;
            display: flex;
            justify-content: center;


        }

        nav li {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 15px 0;
            text-decoration: none;
        }

        nav li:hover {
            background-color: peru;
        }

        nav a {
            padding: 14px 40px;
            text-decoration: none;
            color: papayawhip;
            font-size: larger;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            height: 94vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .btn {
            margin: 30px;
            margin-left: 36%;
            padding: 10px 25px;
            font-size: 1.5rem;
            background-color: rgb(221, 145, 45);
            outline: none;
            border: 0;
            display: block;
            cursor: pointer;
            border-radius: 20px;
            color: #333;
        }

        #ecrire .btn {
            margin-left: 40%;
        }


        h2,
        h1 {
            display: block;
            text-align: center;
            margin: 20px;
            color: rgb(148, 147, 145);
        }

        h1 {
            padding-bottom: 10px;

            border-bottom: orange 2px solid;
            font-size: 3em;
            text-transform: uppercase;
            margin-bottom: 30px;
        }

        input {
            padding: 10px 60px;
            display: block;
            font-size: 1.6rem;
            outline: none;
            border: 0;
            background-color: rgb(223, 217, 206);
            margin: 10px;
            margin: auto;
            border-radius: 25px;
            transition: 0.5s;
        }

        input[type="text"]:focus {
            background-color: olive;
        }

        .btn:hover {
            background-color: orange;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#entete">Entete</a></li>
            <li><a href="#titres">Titres</a></li>
            <li><a href="#citations">Citations</a></li>
            <li><a href="#ecrire">Ecrire</a></li>
        </ul>
    </nav>
    <div id="entete" class="container">

        <form action="entete.php" method="POST">
            <h1>Pour l'entete</h1>
            <h2>Ecrivez l'entete</h2>
            <input name="entete" id="entete" type="text" required>
            <button class="btn" type="submit" name="submit">Envoyer</button>
        </form>
    </div>
    <div id="titres" class="container">


        <form action="titres.php" method="POST">
            <h1>Pour les titres</h1>
            <h2> Ecrivez le nom d'auteur </h2>

            <input name="text" id="text" type="text" required>
            <button class="btn" type="submit" name="submit">Envoyer</button>
        </form>
    </div>
    <div id="citations" class="container">
        <h2></h2>

        <form action="citations.php" method="POST">
            <h1>Pour les citations</h1>
            <h2> Ecrivez le titre</h2>

            <input name="text2" id="text2" type="text" required>
            <button class="btn" type="submit" name="submit">Envoyer</button>
        </form>
    </div>
    <div id="ecrire" class="container">


        <form action="ecrire.php" method="POST">
            <h1>Pour ajouter une ligne</h1>
            <h2>Ecrivez le nom</h2>
            <input name="auteur" id="auteur" type="text" required>
            <h2>Ecrivez la citation</h2>
            <input name="citation" id="citation" type="text" required>
            <h2>Ecrivez le titre</h2>
            <input name="titre" id="titre" type="text" required>
            <button class="btn" type="submit" name="submit">Envoyer</button>
        </form>
    </div>
</body>

</html>